

<html>
<body>

<head>

<title>Home</title>
<link rel='stylesheet' href='../styles.css'>

</head>
<body>

<h1>Home</h1>
<p>Wed  2 Mar 2016 12:41:00 GMT</p>
<h2>Nest</h2>
Protect: 	ok <div class='circle protect 	ok'></div>
<br>Thermostat: 	heating <div class='circle therm 	heating'><span></span></div>

<h2>LIFX</h2>
Living Room: false on 0.8699931334401465 <div class='circle bulb false on' style='opacity:0.8699931334401465'></div><br>
Dining room: false on 0.4899977111467155 <div class='circle bulb false on' style='opacity:0.4899977111467155'></div><br>



<h2>Chromecast</h2>

Chromecast: <div class='circle cc state'><span></span></div>

Chromecast Audio: <div class='circle cc state'><span></span></div>




</body>

</html>

