<style>

body {
	background: #ddd;
}

.circle {
	width:4em;
	height:4em;
	border-radius: 50%;
	display:inline-block;
	margin-right:2em;
}

.therm {
	border: .2em solid #ccc;
	background: #222;
}


.therm span {
	display:block;
	margin:1em;
	width:2em;
	height:2em;
	border-radius: 50%;
	background: #888;
	
}

.therm.heating span{
	background: #FF5722;
	
}


.bulb {
	border: .1em solid #ccc;
	background: rgba(174,241,255,0.1);
	    -webkit-box-shadow: inset 0px 1px 5px rgba(255,255,255,0.1), inset 0px 2px 20px rgba(255,255,255,0.07), -80px -15px 15px -5px rgba(0,0,0,0.1);
	    -moz-box-shadow: inset 0px 1px 5px rgba(255,255,255,0.1), inset 0px 2px 20px rgba(255,255,255,0.07), -80px -15px 15px -5px rgba(0,0,0,0.1);
	    -ms-box-shadow: inset 0px 1px 5px rgba(255,255,255,0.1), inset 0px 2px 20px rgba(255,255,255,0.07), -80px -15px 15px -5px rgba(0,0,0,0.1);
	    -o-box-shadow: inset 0px 1px 5px rgba(255,255,255,0.1), inset 0px 2px 20px rgba(255,255,255,0.07), -80px -15px 15px -5px rgba(0,0,0,0.1);
	    box-shadow: inset 0px 1px 5px rgba(255,255,255,0.1), inset 0px 2px 20px rgba(255,255,255,0.07), -80px -15px 15px -5px rgba(0,0,0,0.1);
	width:4.1em;
	height:4.1em;
}

.bulb.on {
	background: rgba(255,255,220,1);
	    -webkit-box-shadow: 0px 0px 10px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8), 0px 0px 50px rgba(255,255,220,0.6), 0px 0px 70px rgba(255,255,255,0.6), -80px -15px 120px 0px rgba(255,255,255,0.4);
	    -moz-box-shadow: 0px 0px 10px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8), 0px 0px 50px rgba(255,255,220,0.6), 0px 0px 70px rgba(255,255,255,0.6), -80px -15px 120px 0px rgba(255,255,255,0.4);
	    -ms-box-shadow: 0px 0px 10px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8), 0px 0px 50px rgba(255,255,220,0.6), 0px 0px 70px rgba(255,255,255,0.6), -80px -15px 120px 0px rgba(255,255,255,0.4);
	    -o-box-shadow: 0px 0px 10px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8), 0px 0px 50px rgba(255,255,220,0.6), 0px 0px 70px rgba(255,255,255,0.6), -80px -15px 120px 0px rgba(255,255,255,0.4);
	    box-shadow: 0px 0px 10px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8), 0px 0px 50px rgba(255,255,220,0.6), 0px 0px 70px rgba(255,255,255,0.6), -80px -15px 120px 0px rgba(255,255,255,0.4);
	border-color: #ccc;
	
    -webkit-animation-name: lightPulse;
     -webkit-animation-duration: 3s;
     -webkit-animation-iteration-count: infinite;
	
}

@-webkit-keyframes lightPulse {
  from { background-color: rgba(255,255,220,.1);  -webkit-box-shadow: 0 0 9px rgba(0,0,0,0); }
  50% { background-color: rgba(255,255,220,.2);  -webkit-box-shadow: 0 0 18px #fff; }
  to { background-color: rgba(255,255,220,.1);  -webkit-box-shadow: 0 0 9px rgba(0,0,0,0); }
}

.protect {
	border: .2em solid #eee;
	background: #fff;
	box-shadow: 0 0 2em #D32F2F;
}


.protect.ok {
	box-shadow: 0 0 2em #8BC34A;
}

.cc {
	border: .2em solid #222;
	background: #333;
}

.cc span {
	display:block;
	margin:1em;
	width:2em;
	height:2em;
	border-radius: 50%;
	background: #222;
}

.cc.state1 span {
	background: #CDDC39;
}

</style>



<div class="circle therm"><span></span></div>

<div class="circle therm heating"><span></span></div>

<div class="circle bulb"></div>

<div class="circle bulb on"></div>

<div class="circle protect"></div>
<div class="circle protect ok"></div>

<div class="circle cc state1"><span></span></div>
<div class="circle cc state0"><span></span></div>